# Cloudflare R2 Configuration
CLOUDFLARE_R2_ACCOUNT_ID="2e4ce46b69496d4672be6e105ad32329"
CLOUDFLARE_R2_ACCESS_KEY_ID="ccd6358464255b0802d99a9dc2104789"
CLOUDFLARE_R2_SECRET_ACCESS_KEY="c6e13017eb54138a3bc2c6c2cd37da5dcd748338d1a08f0fa5c13266ca866b11"
CLOUDFLARE_R2_BUCKET_NAME="lfplayer-almacen-musica"
NEXT_PUBLIC_CLOUDFLARE_R2_PUBLIC_URL="https://pub-9aa79c86fd3a40eba66854524815a9be.r2.dev"

# Supabase Configuration (existing)
NEXT_PUBLIC_SUPABASE_URL="YOUR_SUPABASE_URL"
NEXT_PUBLIC_SUPABASE_ANON_KEY="YOUR_SUPABASE_ANON_KEY"


CLOUDFLARE_R2_ACCOUNT_ID=2e4ce46b69496d4672be6e105ad32329

CLOUDFLARE_R2_ACCESS_KEY_ID=ccd6358464255b0802d99a9dc2104789

CLOUDFLARE_R2_SECRET_ACCESS_KEY=c6e13017eb54138a3bc2c6c2cd37da5dcd748338d1a08f0fa5c13266ca866b11

CLOUDFLARE_R2_BUCKET_NAME=lfplayer-almacen-musica

NEXT_PUBLIC_CLOUDFLARE_R2_PUBLIC_URL=https://pub-9aa79c86fd3a40eba66854524815a9be.r2.dev

NEXT_PUBLIC_SUPABASE_URL=https://welywltyuhfwkluevgkn.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_T3x6NQAyrVH1DZQB5_aS9Q_imVQSC17

NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_T3x6NQAyrVH1DZQB5_aS9Q_imVQSC17

BLOB_READ_WRITE_TOKEN=vercel_blob_rw_mdaFTUm7BAlwPwuK_W4vAwk1jy8CNT98ydxek1rI06Xvd5L

aja_READ_WRITE_TOKEN=vercel_blob_rw_mdaFTUm7BAlwPwuK_W4vAwk1jy8CNT98ydxek1rI06Xvd5L



# Cuenta 2

CLOUDFLARE_R2_ACCOUNT_ID_2="ef00c93cf25c2564210cdb1e387c0586"
CLOUDFLARE_R2_ACCESS_KEY_ID_2="c4bb622049118a962c15104b6e821d66"
CLOUDFLARE_R2_SECRET_ACCESS_KEY_2="dc666bcb87c89eb6b23dcecdf427d2df5c449eab3087bc8255ef9f9bbeedf2"
CLOUDFLARE_R2_BUCKET_NAME_2="lfplayer-2"
NEXT_PUBLIC_CLOUDFLARE_R2_PUBLIC_URL_2="https://pub-2f774f2a26ea44feb5ee92f7c8471093.r2.dev"
