# Cloudflare R2 Configuration
CLOUDFLARE_R2_ACCOUNT_ID="2e4ce46b69496d4672be6e105ad32329"
CLOUDFLARE_R2_ACCESS_KEY_ID="ccd6358464255b0802d99a9dc2104789"
CLOUDFLARE_R2_SECRET_ACCESS_KEY="c6e13017eb54138a3bc2c6c2cd37da5dcd748338d1a08f0fa5c13266ca866b11"
CLOUDFLARE_R2_BUCKET_NAME="lfplayer-almacen-musica"
NEXT_PUBLIC_CLOUDFLARE_R2_PUBLIC_URL="https://pub-9aa79c86fd3a40eba66854524815a9be.r2.dev"

# Supabase Configuration (existing)
NEXT_PUBLIC_SUPABASE_URL="YOUR_SUPABASE_URL"
NEXT_PUBLIC_SUPABASE_ANON_KEY="YOUR_SUPABASE_ANON_KEY"
